<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Data\ED9ACS_HFT_2022232 Data.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Endpoint\ED9ACS_HFT_2022232 Endpoint.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Logic\ED9ACS_HFT_2022232 Logic.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Models\ED9ACS_HFT_2022232 Models.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Repository\ED9ACS_HFT_2022232 Repository.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Test\ED9ACS_HFT_2022232 Test.csproj" />
  </ItemGroup>

</Project>
