# ED9ACS_HFT_2022232

./: ED9ACS_HFT_2022232.sln  README.md
ED9ACS_HFT_2022232 Data/: Class1.cs  ED9ACS_HFT_2022232 Data.csproj  TalkWithYourFavoriteArtistDbContext.cs
ED9ACS_HFT_2022232 Endpoint/: ED9ACS_HFT_2022232 Endpoint.csproj  Program.cs  Startup.cs
ED9ACS_HFT_2022232 Endpoint/Controllers/: ArtistsController.cs  FansController.cs  NoncrudfanController.cs  ReservationsController.cs  ReservationsservicesController.cs  ServicesController.cs  noncrudartistController.cs
ED9ACS_HFT_2022232 Endpoint/Properties/: launchSettings.json
ED9ACS_HFT_2022232 Endpoint/Services/: SignalRHub.cs
ED9ACS_HFT_2022232 Logic/: ArtistsLogic.cs  Class1.cs  ED9ACS_HFT_2022232 Logic.csproj  FansLogic.cs  IArtistsLogic.cs  IFansLogic.cs  IReservationsLogic.cs  IReservationsServicesLogic.cs  IServicesLogic.cs  ReservationsLogic.cs  ReservationsServicesLogic.cs  ServicesLogic.cs
ED9ACS_HFT_2022232 Models/: Artists.cs  Class1.cs  ED9ACS_HFT_2022232 Models.csproj  Fans.cs  Reservations.cs  ReservationsServices.cs  Services.cs
ED9ACS_HFT_2022232 Repository/: ArtistsRepository.cs  Class1.cs  ED9ACS_HFT_2022232 Repository.csproj  FansRepository.cs  IArtistsRepository.cs  IFansRepository.cs  IRepository.cs  IReservationsRepository.cs  IReservationsServicesRepository.cs  IServicesRepository.cs  Repository.cs  ReservationsRepository.cs  ReservationsServicesRepository.cs  TalkWithYourFavoriteArtistDbContext.cs
ED9ACS_HFT_2022232 Repository/Repository classes/: ArtistsRepository.cs  FansRepository.cs  ReservationsRepository.cs  ReservationsServicesRepository.cs  ServicesRepository.cs
ED9ACS_HFT_2022232 Repository/base/: ArtistsRepository.cs  FansRepository.cs  IArtistsRepository.cs  IRepository.cs  IServicesRepository.cs  Repository.cs  ReservationsRepository.cs  ReservationsServicesRepository.cs  ServicesRepository.cs
ED9ACS_HFT_2022232 Test/: ArtistsLogicTester.cs  Class1.cs  ED9ACS_HFT_2022232 Test.csproj  FansLogicTester.cs  ServicesLogicTester.cs
ED9ACS_HFT_2022232.Client/: Client.csproj  ED9ACS_HFT_2022232 Client.csproj  Program.cs  RestService.cs
ED9ACS_HFT_2022232.Client/Backend/: ED9ACS_HFT_2022232.Repository
New folder (2)/ED9ACS_HFT_2022232.Client/Frontend/: ED9ACS_HFT_2022232.Client
