<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ED9ACS_HFT_2022232_Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Models\ED9ACS_HFT_2022232 Models.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Repository\ED9ACS_HFT_2022232 Repository.csproj" />
  </ItemGroup>

</Project>
