<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ED9ACS_HFT_2022232_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\ED9ACS_HFT_2022232 Models\ED9ACS_HFT_2022232 Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="base\" />
  </ItemGroup>

</Project>
