<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ED9ACS_HFT_2022232_Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database1.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database1_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Models\ED9ACS_HFT_2022232 Models.csproj" />
  </ItemGroup>

</Project>
