<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ED9ACS_HFT_2022232_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Logic\ED9ACS_HFT_2022232 Logic.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Models\ED9ACS_HFT_2022232 Models.csproj" />
    <ProjectReference Include="..\ED9ACS_HFT_2022232 Repository\ED9ACS_HFT_2022232 Repository.csproj" />
  </ItemGroup>

</Project>
